# moontrack

moontrack-client-gateway/: pom.xml
moontrack-client-gateway/src-local/core/common/: VersionOptions.java
moontrack-client-gateway/src-local/main/: AppGenerator.java
moontrack-client-gateway/src-local/moontrackClientGateway/: MoontrackClientGatewayApp.java  MoontrackGatewayTomcatListener.java
moontrack-client-gateway/src/actions/: MoontrackCGActionFactory.java  MoontrackCGActions.java  SendAnalyticEventAction.java  SendTestMessageMoontrackEventsAction.java
moontrack-client-gateway/src/gateway/: MoontrackGatewayService.java
moontrack-dashboard/: package-lock.json  package.json  pom.xml
moontrack-dashboard/build-support/: deploy.sh  moontrack-build-war.launch  moontrack-deploy.launch  mt-dashboard-deploy.launch  mt-dashboard-update-dependencies.launch  prepare-package.sh
moontrack-dashboard/public/js/: index.js  main.jsp
moontrack-dashboard/public/js/sammyjs/lib/min/: sammy-latest.min.js
moontrack-dashboard/public/views/: backup.html
moontrack-dashboard/public/views/abtests/: abtests.jsp
moontrack-dashboard/public/views/abtests/add/: abtests.add.jsp  script.jsp
moontrack-dashboard/public/views/abtests/archive/: abtests.archive.jsp
moontrack-dashboard/public/views/abtests/edit/: abtests.edit.jsp
moontrack-dashboard/public/views/abtests/view/: abtests.view.jsp  script.jsp
moontrack-dashboard/public/views/abtests/view/components/: metric-box.jsp  modal.new.metric.jsp
moontrack-dashboard/public/views/auth/: login.jsp  register.jsp
moontrack-dashboard/public/views/common/: head.jsp  js.jsp
moontrack-dashboard/public/views/dash/: dash.jsp  script.jsp
moontrack-dashboard/public/views/dash/components/: installs-widget.jsp  modal.new.metric.jsp  morris.view.jsp  small-box-widgets.jsp  template-money-range.jsp
moontrack-dashboard/public/views/gamedash/: gamedash.jsp  script.jsp
moontrack-dashboard/public/views/gamedash/components/: dau-widget.jsp  metric-box.jsp  modal.filters.jsp  modal.new.metric.jsp  morris.view.jsp  revenue-widget.jsp  template-metric-box.jsp
moontrack-dashboard/public/views/games/: games.jsp
moontrack-dashboard/public/views/games/add/: games.add.jsp
moontrack-dashboard/public/views/games/archive/: games.archive.jsp
moontrack-dashboard/public/views/games/edit/: games.edit.jsp
moontrack-dashboard/public/views/games/view/components/: infobox.view.jsp  metric.view.jsp  modal.filters.jsp  modal.new.metric.jsp  morris.view.jsp  smallbox.view.jsp  template-metric-box.jsp  template-money-range.jsp
moontrack-dashboard/public/views/index/: index.css  index.jsp
moontrack-dashboard/public/views/segments/: segments.jsp
moontrack-dashboard/public/views/segments/add/: segments.add.jsp
moontrack-dashboard/public/views/segments/archive/: segments.archive.jsp
moontrack-dashboard/public/views/segments/edit/: segments.edit.jsp
moontrack-dashboard/public/views/segments/view/: script.jsp  segments.view.jsp
moontrack-dashboard/sql/: init-db.sql
moontrack-dashboard/src/com/moonmana/moontrack/: CacheUpdateLogic.java  CacheUpdater.java  DashboardApp.java  MoontrackDashboardConfigListener.java  MoontrackTomcatModule.java  MvcConfiguration.java  SpringLoader.java
moontrack-dashboard/src/config/: DashboardCache.java  DashboardEntityMapping.java  ServerConfig.java
moontrack-dashboard/src/main/: AppGenerator.java
moontrack-hive/: pom.xml
moontrack-hive/eventMessage/moontrack/analytics/communication/: MoontrackEventsCluster.java  PackedEventsMessage.java  TestMessage.java
moontrack-hive/eventProcessor/moontrack/analytics/: MoontrackEventListener.java
moontrack-hive/model/analytics/model/: AClientLoginInfo.java  Activity.java  AnalyticsEvent.java  AppInstall.java  IAPPurchase.java  UserLogin.java  UserSession.java
moontrack-hive/model/analytics/model/user/: ARealmUser.java  AnalyticsUser.java  DistributionUserRegistration.java  IncompleteInfo.java
moontrack-hive/model/hive/model/abtest/: AbTest.java  AbTestGroup.java  AbTestGroupByFilter.java  AbTestGroupByPercentage.java  AbTestGroupBySegment.java  AbTestUser.java
moontrack-hive/model/hive/model/filter/: FilterCountry.java  FilterDevice.java  FilterHub.java  FilterOs.java  FilterPlatform.java  FilterRealm.java
moontrack-hive/model/hive/model/segment/: Segment.java  SegmentUser.java
moontrack-hive/model/moontrack/analytics/: DateTimeOptimizationManager.java  EventDateStrategy.java  EventTableSchema.java  MoontrackAppAliasManager.java  MoontrackClientEvent.java  MoontrackEventsTableProvider.java  PackedEventsMessageProcessor.java  PreparedStatementBuilder.java  SQLBiConsumer.java  SchemeVerificationResult.java  SqlQueryBuilder.java  TableCreator.java  TriConsumer.java
moontrack-hive/sql/: count_uniq_logins.sql
moontrack-hive/src-local/analytics/: AnalyticsApp.java  MoontrackTomcatListener.java
moontrack-hive/src-local/main/: AppGenerator.java
moontrack-hive/src/moontrack/actions/: AActionFactory.java  AnalyticsRequestParameters.java  TrackInstallAction.java
moontrack-hive/src/moontrack/analytics/: AnalyticsCluster.java  AppInstallsManager.java  LoginInfoUtil.java  MoontrackEventsService.java  MoontrackService.java
moontrack-hive/src/moontrack/analytics/communication/: AnalyticsMessage.java  AnalyticsMessageProccessor.java  DistributionRegistrationMessageV2.java  DistributionRegistrationProcessor.java  EventMessage.java  SessionCloseMessage.java  TrackAnonimizeMessage.java  TrackIAPMessageV2.java  TrackInstallMessageV2.java  TrackLoginMessageV2.java  TrackRegistrationMessageV2.java  TrackRegistrationProcessor.java
moontrack-hive/src/moontrack/config/: MoontrackCache.java  MoontrackDBCallerConfig.java  MoontrackEntityMapping.java
moontrack-hive/src/moontrack/events/: InstallEvent.java
moontrack-hive/src/moontrack/events/abtest/: AbtestAddedEvent.java  AbtestArchivedEvent.java  AbtestEditedEvent.java
moontrack-hive/src/moontrack/events/segment/: SegmentAddedEvent.java  SegmentArchivedEvent.java  SegmentEditedEvent.java
(+212 files in other folders)
